{
  "short_name": "demoMaker",
  "name": "demoMaker DAW – Mobile Edition",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0b0b0b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00ffd5",
  "description": "Virtual Analog Drum Machine and Synth DAW"
}